SwagDTUWebSvc/web/WEB-INF/vnd.jssdk.swag-dtu.devices_v1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="devices" type="devices">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>

  <xs:complexType name="gen_devices-devices">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      <xs:element name="platform" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      <xs:element name="ip-addr" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      <xs:element name="status" type="xs:string"/>
      <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      <xs:element name="longitude" type="xs:float"/>
      <xs:element name="latitude" type="xs:float"/>
      <xs:element name="info-url" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:string"/>
    <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/jssdk/swag-dtu/devices/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
  </xs:complexType>

  <xs:complexType name="devices">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="device" type="gen_devices-devices"/>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:string"/>
    <xs:attribute name="total" type="xs:int"/>
  </xs:complexType>
</xs:schema>
