SwagDTUWebSvc/web/WEB-INF/vnd.jssdk.swag-dtu_v1.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="swag-dtu" type="SwagDTURestImpl"/>

  <xs:complexType name="SwagDTURestImpl">
    <xs:complexContent>
      <xs:extension base="webSvcAbstract">
        <xs:sequence>
			<xs:element name="ptps" type="hateoasMethodObject" minOccurs="1" maxOccurs="1">
				<xs:annotation>
                	<xs:appinfo>
                		<collection/>
						<read-only/>
                	</xs:appinfo>
    			</xs:annotation>
            </xs:element>
			<xs:element name="devices" type="hateoasMethodObject" minOccurs="1" maxOccurs="1">
				<xs:annotation>
                	<xs:appinfo>
                		<collection/>
						<read-only/>
                	</xs:appinfo>
    			</xs:annotation>
            </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="webSvcAbstract" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="hateoasMethodObject">
    <xs:sequence/>
    <xs:attribute name="rel" type="xs:string"/>
    <xs:attribute name="href" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>

