SwagDTUWebSvc/web/WEB-INF/vnd.jssdk.swag-dtu.ptps_v1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="ptps" type="ptPs"/>

  <xs:complexType name="gen_ptps-ptps">
    <xs:sequence>
      <xs:element name="mtu" type="xs:int"/>
      <xs:element name="speed-str" type="xs:string"/>
      <xs:element name="managed-device-id" type="xs:int"/>
      <xs:element name="speed" type="xs:int"/>
      <xs:element name="tagging" type="xs:string"/>
      <xs:element name="admin-status" type="xs:string"/>
      <xs:element name="operation-status" type="xs:string"/>
      <xs:element name="device-id" type="xs:int"/>
      <xs:element name="link-type" type="xs:string"/>
      <xs:element name="mac-address" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="ptpid" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      <xs:element name="loopback-enabled" type="xs:string"/>
      <xs:element name="managed-dev-ip-address" type="xs:string"/>
      <xs:element name="link-level-type" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="mtu-str" type="xs:string"/>
      <xs:element name="info-url" type="xs:string"/>
      <xs:element name="encapsulation" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:string"/>
    <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/jssdk/swag-dtu/ptps/{pTPId}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
  </xs:complexType>

  <xs:complexType name="ptPs">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ptp" type="gen_ptps-ptps"/>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:string"/>
    <xs:attribute name="total" type="xs:int"/>
  </xs:complexType>
</xs:schema>
